/*===== LINK REL =====*/


/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

/*===== RESET CSS =====*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*===== VARIABLES CSS =====*/

:root {
    /* Colors */
    --hue: 345;
    --base-color: rgb(229, 90, 183);
    --base-color-second: rgb(181, 34, 124);
    --base-color-alt: hsl(var(--hue), 100%, 45%);
    --title-color: hsl(var(--hue), 41%, 10%);
    --text-color: hsl(0, 0%, 46%);
    --text-color-light: hsl(0, 0%, 98%);
    --body-color: rgb(238, 216, 228);
    /* Sizes */
    --header-height: 4.5rem;
    /* Fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}


/*===== BASE STYLE =====*/

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

.title {
    font: 700 var(--title-font-size) "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.section {
    padding: 5rem 0;
}

.section header {
    display: grid;
    gap: 1rem;
    margin-bottom: 4rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header strong {
    color: var(--base-color);
}

.container {
    margin: 0 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    width: max-content;
    align-items: center;
    justify-self: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans", sans-serif;
    transition: background 0.2s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
    height: 1px;
}

.divider-2 {
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
    height: 1px;
}

ul {
    list-style: none;
}


/*===== HEADER =====*/

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.header-scroll {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transition: 0.1s;
    background: var(--base-color);
    border-bottom: 1px solid var(--base-color-alt);
}

#header.header-scroll .logo span,
#header.header-scroll .icon-menu,
#header.header-scroll .nav-link {
    color: var(--text-color-light);
    transition: 0.1s;
}

#header.header-scroll .nav-link::after {
    background: var(--text-color-light);
}


/* Navigation Bar */

nav {
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    width: 100%;
}

nav .nav-list .nav-item {
    text-align: center;
}

nav .nav-menu .nav-list .nav-link {
    transition: color 0.2s;
    position: relative;
}

nav .nav-menu .nav-list .nav-link:hover {
    color: var(--base-color);
}

nav .nav-menu .nav-list .nav-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav .nav-menu .nav-list .nav-link:hover::after {
    width: 100%;
}

nav .nav-menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}


/* Show Menu */

nav.show-menu .nav-menu {
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show-menu .nav-menu .nav-list {
    display: grid;
}

nav.show-menu .nav-menu .nav-list.grid {
    gap: 3rem;
}

.logo {
    font: 700 1.31rem "Poppins", sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}


/* Toggle Menu */

nav .icon-close,
nav .icon-menu {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show-menu .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*===== HOME =====*/

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin: 0 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 1rem;
    max-width: 100%;
}


/*===== ABOUT =====*/

#about {
    overflow: hidden;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    right: 33%;
}

#about .image img {
    position: relative;
    right: 2.93rem;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin: 0 1.5rem;
    display: grid;
    gap: 1rem;
}

#about .title {
    margin: 0;
}

#about .text p {
    max-width: 100%;
}


/*===== SERVICES =====*/

.content-cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


/*===== TESTIMONIALS =====*/

#testimonials {
    background: var(--text-color-light);
}

#testimonials .container {
    margin: auto 0;
}

#testimonials header {
    margin: auto 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 3rem serif;
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials blockquote cite {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-style: normal;
}

#testimonials blockquote cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
}


/* Swiper */

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}


/*===== CONTACT =====*/

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button,
#contact ul li {
    display: inline-flex;
    gap: 0.625rem;
}

#contact .button i {
    font-size: 1.5rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}


/*===== FOOTER =====*/

footer {
    background: var(--base-color);
}

footer .logo-alt,
footer .logo-alt span {
    color: var(--text-color-light);
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
    width: max-content;
}

footer .brand {
    display: grid;
    gap: 0.75rem;
    color: var(--text-color-light);
}

footer .social {
    display: flex;
    gap: 2rem;
}

footer .social a {
    transition: 0.2s;
}

footer .social a:hover {
    transform: translateY(-5px);
}

footer .social i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}


/*===== BACK TO TOP =====*/

.scroll-top {
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    bottom: -5rem;
    right: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    transition: 0.5s;
    transform: rotate(180deg);
}

.scroll-top:hover {
    background-color: var(--base-color-alt);
}

.scroll-top.show-scroll-top {
    bottom: 1rem;
    right: 1rem;
    transform: rotate(0deg);
}


/*===== MEDIA QUERIES =====*/


/* Large devices: 992px > */

@media screen and (min-width: 992px) {
     :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}

@media screen and (max-width: 1199px) {
    nav .nav-menu .nav-list {
        display: none;
    }
}


/* Extra large devices: 1200px > */

@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 10rem 0;
    }
    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        height: 3.125rem;
    }
    nav .nav-menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .nav-menu ul {
        display: flex;
        gap: 2rem;
    }
    nav .nav-menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }
    nav .icon-menu {
        display: none;
    }
    main {
        margin-top: var(--header-height);
    }
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image {
        order: 1;
    }
    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }
    .content-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text {
        max-width: 25rem;
    }
    footer.section {
        padding: 3.75rem 0;
    }
    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .logo {
        font-size: 2.25rem;
    }
}